<html>
<HEAD>
<TITLE>Classic PuffBOMB By Mike Kasprzak</TITLE>
<STYLE TYPE="text/css">
body,html {
	background-color: #2796A7;
	scrollbar-arrow-color: #65B8BC;
	scrollbar-base-color: #2796A7;
	scrollbar-3dlight-color: #65B8BC;
	scrollbar-face-color: #3DA0AF;
	scrollbar-highlight-color: #3DA0AF;
	scrollbar-shadow-color: #3DA0AF;
	scrollbar-dark-shadow-color: #65B8BC;
	scrollbar-darkshadow-color: #65B8BC;
}
A:link {color: #FFF001; text-decoration: none}
A:visited {color: #FFF001; text-decoration: none}
A:active {color: #FF4301; text-decoration: none}
A:hover {text-decoration: underline}

H3 {
	color: #EFC70B;
	background-color: #278A99;
	font-family: arial, "lucida console", sans-serif;
	font-size: 17px;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 6px;
	margin-bottom: 2px;
	margin-top: 1px;
	border-top: 1px solid #1D717D;
	border-bottom: 1px solid #1D717D;
	letter-spacing: 4px;
	font-variant: small-caps;
	font-style: italic;
	font-weight: bold;
}

H4 {
	color: #EFC70B;
	background-color: #578A99;
	font-family: arial, "lucida console", sans-serif;
	font-size: 14px;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 6px;
	margin-bottom: 2px;
	margin-top: 1px;
	border-top: 1px solid #1D717D;
	border-bottom: 1px solid #1D717D;
	letter-spacing: 1px;
	font-variant: small-caps;
	font-style: italic;
	font-weight: bold;
}

H5 {
	color: #FFF70B;
	background-color: #378A99;
	font-family: arial, "lucida console", sans-serif;
	font-size: 14px;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 3px;
	margin-bottom: 2px;
	margin-top: 1px;
	border-top: 1px solid #1D717D;
	border-bottom: 1px solid #1D717D;
	font-weight: normal;
}

P.normal {
	text-indent: 0mm;
	color: #ffffff;
	font-family: arial, "lucida console", sans-serif;
	margin-bottom: 0px;
	margin-top: 0;
	font-size: 12px;
	font-weight: normal;
}

P.tab {
	text-indent: 0mm;
	color: #ffffff;
	font-family: arial, "lucida console", sans-serif;
	padding-left: 3mm;
	margin-bottom: 0px;
	margin-top: 0;
	font-size: 12px;
	font-weight: normal;
}

P {
	text-indent: 5mm;
	color: #ffffff;
	font-family: arial, "lucida console", sans-serif;
	margin-bottom: 10px;
	margin-top: 0;
	font-size: 12px;
	font-weight: normal;
}

B {
	font-family: arial, "lucida console", sans-serif;
	font-size: 12px;
	font-weight: bold;
}
</STYLE>
</HEAD>
<body>
<table width="560" align="center">
<td>
<H3>Classic PuffBOMB By Mike Kasprzak</H3>
<img src="puff_mini.gif" align="left" border=0>
<p class="normal">
An experimental game gone right... so very right.&nbsp : )<br>
<br>
Originally my entry for <a href="http://www.ludumdare.com" target="fun">Ludumdare #3</a> (April 2003), a 48 hour
game development competetion.&nbsp It was later revised for the 2006 <a href="http://www.igf.com/" target="fwop">Independent Games Festival</a> and
the 2006 <a href="http://www.slamdance.com/games/" target="fwoop">Slamdance Geurilla GameMaker Competition</a>.&nbsp This is the fourth
release of this original prototype PuffBOMB game.&nbsp 
<br>
<br>
This game is freeware.&nbsp Share it with your friends, show it on TV,
put it on more Magazine coverdisks (contact me first about this, I'm always curious to know where it's been),
and other fun things to get the word out.<br>
<br>
The concept is simple.&nbsp Propel the Hamsters to the exit, using bombs!<br>
<br>
Stephen Stair has contributed a level editor for this classic game!&nbsp You rule!&nbsp We'll have a community
forum on <a href="http://www.puffbomb.com" target="hobocaptain">puffbomb.com</a> soon, so do stop by and share
them with us.&nbsp Don't want to wait?&nbsp E-mail them to me.&nbsp Where too?&nbsp Visit the site and do some
detective work.&nbsp You might just find an e-mail address that works.<br>
<br>
<H5>FAQ:</H5>
<p class="normal">
<b>Q:</b> The game would be better if you dragged bombs from the bar!<br>
<b>A:</b> Yes I know...  Too painful to change in the prototype.<br>
 <br>
<b>Q:</b> Who did the SoundFX?<br>
<b>A:</b> *Cough*.. uhh... me.  The ".wav" files included are up sampled in game (for that added sense of hamsterness), but are still pretty high pitched to begin with.<br>
 <br>
<b>Q:</b> Controls?<br>
<b>A:</b> You can control with either the mouse or keyboard (or both).<br><br>
Left mouse button moves bombs.<br>
Right mouse button adjusts fuse length, deselects the bomb, or toggles play.<br>
Arrow keys move currently selected bomb in pixel units.<br>
Space toggles play.<br>
+ and - increses currently selected bombs time.<br>
Nubers 1-5 quick select a bomb.<br>
F10 Exits.<br>
<br> 
<b>Q:</b> Help me, I'm having video problems! (Windows Only)<br>
<b>A:</b> Under the PuffBOMB/Troubleshooting group on your start menu, there are 2 useful alternate ways to start the game.  The first, GDI Renderer, should solve any problems you're having with game's video (flickering).  The 2nd option, Start Full Screen, is there to help you if the game does something really bad as it attempts to toggle between fullscreen and windowed mode.<br>
<br> 
<b>Q:</b> Help me, the sound is clicky or glitchy! (Windows Only)<br>
<b>A:</b> Under the PuffBOMB/Troubleshooting group on your start menu, there is an option "Use Alternate Sound Driver".  Running the game with that should solve most problems.<br>
<br>
<b>Q:</b> Can I make my own levels? (Windows Only)<br>
<b>A:</b> Yes.  A level editor was made by Stephen Stair and is included in the download.  Be sure Level Editor is "checked" when you install the game.<br>
<br>
<b>Q:</b> How do I play custom levels? (Windows)<br>
<b>A:</b> Use the Map Browser on the title screen.  Or optionally, drag your ".pb" file on to the executable or a shortcut to play it.<br>
<br>
<b>Q:</b> How do I play custom levels? (MacOS X)<br>
<b>A:</b> Use the Map Browser on the title screen.<br>
<br>
<b>Q:</b> How do I play custom levels? (Linux)<br>
<b>A:</b> Use the Map Browser on the title screen.  Or optionally, with Bash or a similar shell, pass the level as an argument to the executable.&nbsp i.e. <tt><font color="#fefead">./PuffBOMB "Burnt Fur 1.0.pb"</font></tt><br>
<br>
<b>Q:</b> What is this PuffBOMBWin.exe file? (Windows Only)<br>
<b>A:</b> A legacy executable from the original 2003 release.&nbsp It's exists to correctly launch test maps made by the editor.&nbsp If you want to be 'cool', you can run it, and see the last level you tested, or watch the game crash if you've never tested.&nbsp Awesome!<br>
<br></font>
<H5>Links</H5>
<p class="normal">
<a target="uniao" href="http://www.puffbomb.com">Official "New" PuffBOMB Webpage</a><br>
<a target="uniaou" href="http://www.sykhronics.com/?recent/puff.html">Classic 2003 PuffBOMB Webpage</a><br>
<H5> </H5>
<p class="normal">Copyright &copy Mike Kasprzak - 2003, 2005 <br>
</td>
</table>
</body>
</html>
